{
    "name": "reach-digital/php-connector-lib",
    "description": "Library to create a connector with any eCommerce PHP Platform (M1/M2/etc.)",
    "type": "library",
    "license": "COMMERCIAL",
    "authors": [
        {
            "name": "Paul Hachmang",
            "email": "paul@h-o.nl"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files" : [ "registration.php" ],
        "psr-4": { "ReachDigital\\PhpConnectorLib\\": "" }
    },
    "require": {
        "chrisboulton/php-resque": "dev-master",
        "chrisboulton/php-resque-scheduler": "dev-master"
    }
}
